
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #396E94   ;
    --secondary-color: #e6b930 ;
    --accent1-color: #A42212;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Roboto";
    --paragraph-font: Lato, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: #F5D5ED; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #b6165e  ;
    --nav-link-color: #396E94;
    --nav-background-color: #D4AC0D;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
  }
  
  .hero img {
    display: block;
    width: 100%;
    height: auto;
   
   
  }
  header{
    /* display: flex;
    width:100%;
    justify-content: space-between;
    background-color: steelblue; */

    background-color: #7d5705;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.8;
    margin-top: 0;

  }
 

  nav a:hover{
    background-color: #ffffff;
    color: rgb(2, 76, 13);
    text-decoration: none;
}
  nav {


    background-color: #555;
    /* overflow: auto; */
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
  }
  nav a {

    padding: 35px;
    color: white;
    text-decoration: none;
    font-size: 15px;
  }
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
    border-radius: 50%; 
}







.hero{
    position: relative;

}

.hero h1{
text-align: center;

    left: 10%;
    color: #fff;
    margin-bottom: 10px;
}
.hero p{
  text-align: center;
}
.hero article{
  
   
    /* left: 10%; */
    display: flex;
justify-content: center;
align-items: center;
    margin: auto 0;
    /* background-color: #A42212; */
    margin-left: 10%;
    margin-right: 10%;
    border-width: 2px;
    border-color: #fff;

}
.textImage{
  top: 0%;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* background-color: #A42212; */
}
article .img{
    width: 60px;
    float: left;
    height: 80px;

   
    /* height: 40px; */
  }

h2{
    color: var(--primary-color);
    
}
.layer2{
  display: flex;
  justify-content: center;
  
 
}
.layer2 img{
  height: 9rem;
  width: 10rem;
  margin-left: 10px;
  margin-right: 10px;
}
.layer2 p{
  text-align: justify;
}

.layerA{
    width: 50%;
    justify-content: center;
    align-items: center;

}
.layerA p{
    text-align: center;
}
.layerB{
    width: 50%;
}



.section1 h2{
  text-align: center;
}
.section1{
  justify-content: center;
  align-items: center;
  width: 100%;
}
.adventure{
 width: 100%;
}
.adventure h2{
  text-align: center;
}
 section .adventureImg{
  display: flex;
  gap: 3px;

}
 section .adventureImg img{
  width: 310px;

}
 footer{
  display: flex;
  justify-content: center;
  align-items: center;
  
 }

footer p{
  text-align: center;
}
footer .navdiv{

  width: 30%;
  background-color: steelblue;
}
footer .navdiv nav{
  justify-content:right;
 
}
footer .copyrightdiv{
  /* justify-content:right; */
  width: 70%;
}



/* /////////////////////////--------------form-------------------------------- */


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
  }
  
  ul {
   
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
    flex-direction: row;
    width: 400px;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    /* width: 200px; */
    text-align: right;
  }
  form div .form{
    display: inline-block;
    /* flex-direction: row; */
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 200px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }

  input #html{

  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}







@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
      justify-content: center;

      align-items: center;
      
  }
  nav a {
      display: block;
      padding: 15px;
  }
  .home-image{
      display: block;
  }
  
  .home-title {
      /* font-size: 25px; */
      /* color: #d50e0e; */
      font-family: Georgia, 'Times New Roman', Times, serif;
  
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
   
          }

  section .layer2{
    display: block;
    /* justify-content: center; */
    
    
  }
  .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
 






























/* 


#content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    
}
header{
    background-color: #7d5705;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.8;
    margin-top: 0;
}

nav a{

  padding: 35px;
  color: white;
  text-decoration: none;
  font-size: 15px;

    
}
nav {

    background-color: #555;

    display: flex;
    
    justify-content: space-around;
}
nav a:hover{
    background-color: #ffffff;
    color: rgb(2, 76, 13);
    text-decoration: none;
}
#hero{

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    width: 100%;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    
}
#hero-msg{
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1 {
    color: rgb(196, 42, 42);
    padding-top: 0rem;
    
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}
#hero-img{
    width: 100%;
    
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.button-box{
    text-align: center;
    padding-bottom: 35px;
    
}
main section{
    text-align: center;
}
.home-grid{      
    width: 100%;
}
.home-image{
    
    display: flex;   
    justify-content: center;

}
.home-image section{
    padding-left: 90px;
   
}
.card-img{
    border: 2px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
body{
    background-color: #ffffff;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.book, .join{
    background-color: #ecbd56;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #f16202;
    
}
#background {
    height: 725px;
    background-color: #deb347;
    display: grid;
    align-items: center;
    overflow: hidden;
}
.mountains { 
    width: 50%;
    box-shadow: 5px 5px 10px #6f7364;
 
}


.msg{
    background-color: #533800;
    line-height: 2em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    position: absolute;
    overflow: hidden;

    width: 50%;
    right: 0;
   
 
 

    
}
.msg h2{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #101018;
    color: rgb(255, 255, 255);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
    padding: 5px 50px;
}
footer .social img{
    padding-top: 15px;
}
footer a:hover{ 
    color: rgb(2, 76, 13);
    text-decoration: none;
}
.icon {
    width: 60px;
    height: 60px;
    padding-top: 10px;
}
.logo{
    width: 80px;
    border-radius: 50%; 
}
.card-img {
    width: 100%;
}


#logo_link{
    padding-top: 5px;
}  

.rivers-card, .camping-card, .rapids-card   {
    margin: 200px 0;
}
main section img {
    box-sizing: border-box;
}



.moveDown {
    margin-top: 3em;
} */